[web]
3.88.13.101
3.88.13.102
[localhost]
3.88.13.100
[localhost:vars]
Course="DevOps with AWS"
Trainer="Sivakumar"
Duration="120hrs"
#WISHES="Morning from inventory"

[db]
3.88.13.105

[app]
3.88.13.106

[all:chileren]
web
localhost

